<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <!--Head section-->
  <head>
    <title>Navigation bar</title>
    <meta charset="utf-8">
	<meta name="author" content="anonymous">
	<meta name="generator" content="Sublime text3">
	<meta name="robot" content="index, follow">
	<meta http-equiv="refresh" content="">
	<meta name="description" content="This is navigation bar on html page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keyowrds" content="html, navigation bar, navigation, bar, javascript, content">
    <link rel="stylesheet" href="CSS/product.css">
    
  </head>
  
  <!--Write in body section the codes-->
  <!--Body section-->
  <body>
    <!--
       //code here...
     -->
    <div class="html-container">
      <div class="html-section">
        <div class="html-project">
          <div class="navigation">
            <nav>
              <ul class="nav-type">
                <li><a href="landing.html" target="_blank" class="active">Landing</a></li>
                <li><a href="product.html" target="_blank" class="active1">Product</a></li>
                <li><a href="customer.html" target="_blank" class="active2">Customer</a></li>
                <li><a href="About.html" target="_blank" class="active3">About</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    <script src="Javascript/product.js">
    </script>
  </body>
  
<!--Html pade and program codes the end...-->
</html>