<html lang="en">
<head>
<link rel="stylesheet" href="/Home/cust.css">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  justify-content: center;
    font-family: 'Open Sans', sans-serif
}

.search {
    top: 5%;
    left: 10px
}

.form-control {
    border: none;
    padding-left: 32px
}


.form-control:focus {
    border: none;
    box-shadow: inset;
}
  </style>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/product.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body  >
  <div class="topnav" id="myTopnav">
    <a href="landing.html" >Landing</a>
    <a href="customer.html" class="active" >Customer</a>
    <a href="product.html" >Product</a>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>

  <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>

<div class="container">
  <!-- <div   id="gradient"></div> -->
  <div class="card">
    <img src="/images/istockphoto-1305615921-170667a.jpg" />
    <h2>Mule Hakm</h2>
    <p>Student of SE in Ethiopia.</p>
    <p>Interested in Web technologies like HTML5, CSS3, JavaScript, PHP, MySQL, etc.</p>
    <p>Love Coding Just kidding LOL</p>
    <br>
    <br><br><br><br><br><br><br>
    <p>email: namna@gmail.com</p>
    <span class="left bottom">tel: 09 60848568</span>
    <span class="right bottom">adress: Arat-Kilo</span>

  </div>
 <div class="card">
    <img src="/images/istockphoto-1319565513-170667a.jpg" />
    <h2> Meskerem Tadesse</h2>
    <p>Student of SE in Ethiopia.</p>
    <p>Interested in Web technologies like HTML5, CSS3, JavaScript, PHP, MySQL, etc.</p>
    <p>Love Coding Just kidding LOL</p>
    <br>
    <br><br><br><br><br><br><br>
    <p>email: namna@gmail.com</p>
    <span class="left bottom">tel: 09 76835454</span>
    <span class="right bottom">adress: Mexico</span>

  </div>
 <div class="card">
    <img src="/images/istockphoto-1300273952-170667a.jpg" />
    <h2>Caltu Abdi</h2>
    <p>Student of SE in Ethiopia.</p>
    <p>Interested in Web technologies like HTML5, CSS3, JavaScript, PHP, MySQL, etc.</p>
    <br>
    <br><br><br><br><br><br><br>
    <p>email: namna@gmail.com</p>
    <span class="left bottom">tel: 09 673345</span>
    <span class="right bottom">adress: Gulele</span>

  </div>

 <div class="card">
    <img src="/images/istockphoto-1305615921-170667a.jpg" />
    <h2>Caalaa Namoo</h2>
    <p>Student of SE in Ethiopia.</p>
    <p>Interested in Web technologies like HTML5, CSS3, JavaScript, PHP, MySQL, etc.</p>
    <p>Love Coding Just kidding LOL</p>
    <br>
    <br><br><br><br><br><br><br>
    <p>email: namna@gmail.com</p>
    <span class="left bottom">tel: 09 89246965</span>
    <span class="right bottom">adress: Bole</span>


  </div>
</div>


  <div id="foteer"></div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>
  <script>
   $(function(){
   $("#foteer").load("footer.html"); 
   });
  </script> 



</body>
</html>
