<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/product.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="landing.html" class="active">Landing</a>
    <a href="customer.html">Customer</a>
    <a href="product.html" >Product</a>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>
 
  <div class="container " >
   <div style="margin: 4%;">    <h1>
      This is our online shopping
    </h1>
    <h2 >
      Mule Hakim and Segni Desta
    </h2>



  </div>
    <img style="width: 50%;" src="images/z.jpg" alt="">
  </>
  <div style="margin-top: 4%; margin-bottom:5% " >
    
    <img style="width: 50%; height:50%; " src="/images/istockphoto-1300273952-170667a.jpg" alt="">
  </div>

</div>

  
  <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>

  <div id="foteer"></div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>
  <script>
   $(function(){
   $("#foteer").load("footer.html"); 
   });
  </script> 











</body>
</html>