<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/product.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="landing.html" >Landing</a>
    <a href="customer.html">Customer</a>
    <a href="product.html" class="active">Product</a>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>

  <h1>Our Ecommerce Site</h1>
    <ul class="list">
        <li class="list-item">
            <div class="item1">
                <img src="images/p.jpg" alt="">
                 <h3>clothes</h3>
            </div>
        </li>
        <li class="list-item">
            <div class="item1">
                <img src="images/o.jpg" alt="">
                 <h3>clothes</h3>
            </div>
        </li>
        <li class="list-item">
            <div class="item1">
                <img src="images/c.jpg" alt="">
                 <h3>shoes</h3>
            </div>
        </li>
        <li class="list-item">
            <div class="item1">
                <img src="images/e.jpg" alt="">
                 <h3>clothes</h3>
            </div>
            </li>
        <li class="list-item">
            <div class="item1">
                <img src="images/m.jpg" alt="">
                 <h3>laptop</h3>
            </div></li>
        <li class="list-item"> 
            <div class="item1">
            <img src="images/x.jpg" alt="">
                 <h3>bag</h3>
            </div>
        </li>
        <li class="list-item">
          <div class="item1">
              <img src="images/j.jpg" alt="">
               <h3>sumsung</h3>
          </div>
      </li>
      <li class="list-item">
          <div class="item1">
              <img src="images/f.jpg" alt="">
               <h3>Men's shoes</h3>
          </div>
          </li>
      <li class="list-item">
          <div class="item1">
              <img src="images/s.jpg" alt="">
               <h3>shirt</h3>
          </div></li>
      <li class="list-item"> 
          <div class="item1">
          <img src="images/h.jpg" alt="">
               <h3>list of shoes</h3>
          </div>
      </li>
        
    </ul>

  <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>





  <div id="foteer"></div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>
  <script>
   $(function(){
   $("#foteer").load("footer.html"); 
   });
  </script> 

</body>
</html>